<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sach_sua"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.BookActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="SỬA SÁCH"
        android:textAlignment="center"
        android:textColor="?attr/colorError"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã sách:" />

    <TextView
        android:id="@+id/edMaSachsua"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên thể loại:" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/ed_name_type_sua"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên thể loại" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn thể loại:" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edMa_the_loai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="0sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mã thể loại" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sách:" />

    <EditText
        android:id="@+id/edTenSachsua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sách" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tác giả:" />

    <EditText
        android:id="@+id/edTacGiasua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tác giả" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NXB:" />

    <EditText
        android:id="@+id/edNXBsua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhà xuất bản" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá bìa:" />

    <EditText
        android:id="@+id/edGiaBiasua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá bìa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng:" />

    <EditText
        android:id="@+id/edSoLuongsua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnUpdasua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="capsua"
            android:text="Cập nhật" />

        <Button
            android:id="@+id/btnCancesua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="quaysua"
            android:text="Quay lại" />

        <Button
            android:id="@+id/btn_xoa_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="quaysua"
            android:text="Xóa" />
    </LinearLayout>

</LinearLayout>