<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tool:context=".MainActivity">
    <EditText
        android:id="@+id/edSearch"
        android:drawableLeft="@drawable/smartphone"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvdata"
        tool:listitem="@layout/item_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="10dp" />


</LinearLayout>

