<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_the_loai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/bookcon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_avatar"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id type"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvTenTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name type"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="describe"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvVitri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete" />
</RelativeLayout>